# spring-rest-api-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/cermati/demo/: DemoApplication.java  HelloController.java
src/main/java/com/cermati/demo/controller/: HelloController.java  UserController.java
src/main/java/com/cermati/demo/model/: User.java
src/main/java/com/cermati/demo/repository/: UserRepository.java
src/main/java/com/cermati/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cermati/demo/: DemoApplicationTests.java
